<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CryptoCoin - Free Cryptocurrency Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 px-4 px-lg-5">
        <a href="index.html" class="navbar-brand d-flex align-items-center">
            <h2 class="m-0 text-primary"><img class="img-fluid me-2" src="img/logo.png" alt=""
                    style="width: 45px;">MinePay</h2>
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-4 py-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="explore.html" class="nav-item nav-link">Explore</a>
                <a href="about.html" class="nav-item nav-link active">About</a>
                <a href="service.html" class="nav-item nav-link">Service</a>
                <a href="roadmap.html" class="nav-item nav-link">Roadmap</a>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <img class="img-fluid" src="img/about-us.jpg" alt="">
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="h-100">
                        <p class="text-primary fs-5 mb-4">Minepay is a mobile application that makes it possible for
                            people to integrate WEB 3 into their daily lives. Joining and using WEB 3 applications is
                            currently a big challenge, as people often lack the necessary resources and knowledge.
                            Minepay solves these problems through its app and own blockchain, making the process simpler
                            for users.</p>
                        <p>Step into the future with Minepay - our cutting-edge mobile app and proprietary blockchain
                            simplify the integration of Web 3, making it accessible to all. Say goodbye to resource
                            limitations and knowledge barriers, as Minepay revolutionizes daily life with seamless Web 3
                            integration.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Header Start -->
    
    <div class="container-xxl py-5" style="display: flex; flex-direction: column; align-items: center;">
        <h1 data-wow-delay="0.1s">HOW THE SYSTEM WORKS!!</h1>
        <div class="container py-5">
            <div class="container-xxl py-5">
                <div class="container">
                    <div class="row g-5 align-items-center">
                        <div style="width: 33%;" class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                            <img class="img-fluid" src="img/about-1.png" alt="">
                            <p style="text-align: center; margin-top: 10px;">Join the Network via the App!!</p>
                        </div>
                        <div style="width: 33%;" class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                            <img class="img-fluid" src="img/about-2.webp" alt="">
                            <p style="text-align: center; margin-top: 10px;">Pay Bills With Verse Coins!! Earn UNI Coins</p>
                        </div>
                        <div style="width: 33%;" class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                            <img class="img-fluid" src="img/about-3.webp" alt="">
                            <p style="text-align: center; margin-top: 10px;">Mine Verse Coins With Your UNI Coin!!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->

    <div class="container-fluid hero-header py-5 mb-5"
        style="display: flex; flex-direction: column; align-items: center;">
        <h1 data-wow-delay="0.1s">BLOCKCHAIN AND TRANSACTIONS</h1>
        <div class="container py-5">
            <div class="row g-5 align-items-center">
                <div class="container-xxl py-5">
                    <div class="container">
                        <div class="row g-5 align-items-center">
                            <div style="width: 33%;" class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                                <img class="img-fluid" src="img/network-1.jpeg" alt="">
                                <p style="text-align: center; margin-top: 20px;">Transaction from User-1 to User-2</p>
                            </div>
                            <div style="width: 33%;" class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                                <img class="img-fluid" src="img/network-2.jpeg" alt="">
                                <p style="text-align: center; margin-top: 20px;">Validators verifying the transaction selected on the basis of consensus algorithm</p>
                            </div>
                            <div style="width: 33%;" class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                                <img class="img-fluid" src="img/network-3.jpeg" alt="">
                                <p style="text-align: center; margin-top: 20px;">TRANSACTION IS VERFIED BY VALIDATOR AND VALIDATOR GETS REWARDED FOR THE SAME</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


     <!-- Footer Start -->
     <div class="container-fluid bg-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6">
                    <h1 class="text-primary mb-4"><img class="img-fluid me-2" src="img/logo.png" alt=""
                            style="width: 45px;">MinePay</h1>
                    <span>MinePay is currently in Phase 1. We will soon be launching Phase 2, 
                        which will require people to keep their engagement up. Please follow our Instagram handle 
                        @Web3MadeEasy and our YouTube channel Web3MadeEasy.
                    </span>
                </div>
                <div class="col-md-6">
                    <h5 class="mb-4">Newsletter</h5>
                    <p>Please Enter Your Email Address To Subscribe To Our Weekly Newsletter.</p>
                    <div class="position-relative">
                        <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text"
                            placeholder="Your email">
                        <button type="button"
                            class="btn btn-primary py-2 px-3 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="mb-4">Get In Touch</h5>
                    <p><i class="fa fa-map-marker-alt me-3"></i>Noida, India</p>
                    <p><i class="fa fa-phone-alt me-3"></i>+91 Not Available</p>
                    <p><i class="fa fa-envelope me-3"></i>Not Available</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <!-- <h5 class="mb-4">Our Services</h5>
                    <a class="btn btn-link" href="">Currency Wallet</a>
                    <a class="btn btn-link" href="">Currency Transaction</a>
                    <a class="btn btn-link" href="">Bitcoin Investment</a>
                    <a class="btn btn-link" href="">Token Sale</a> -->
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="index.html">Home</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="service.html">Our Services</a>
                    <!-- <a class="btn btn-link" href="">Terms & Condition</a> -->
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="mb-4">Follow Us</h5>
                    <div class="d-flex">
                        <a class="btn btn-square rounded-circle me-1" href="https://discord.gg/7fzhenMW" target="_blank"><i class="fab fa-discord"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href="https://www.instagram.com/web3madeeasy/" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href="https://www.youtube.com/@Web3MadeEasy_/featured" target="_blank"><i class="fab fa-youtube"></i></a>
                        <!-- <a class="btn btn-square rounded-circle me-1" href=""><i class="fab fa-linkedin-in"></i></a> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="#">Minepay</a>, All Right Reserved.
                    </div>
                    <!-- <div class="col-md-6 text-center text-md-end"> -->
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        <!-- Designed By <a href="https://htmlcodex.com">HTML Codex</a> -->
                    <!-- </div> -->
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
            class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>