<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Minepay</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    
</head>

<body>

    <style>
         body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Open Sans', sans-serif;
            background: linear-gradient(to right, #5cb8d7, #d3dcdc);
        }

        .opaque-layer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 60px;
            /* Adjust the height as needed */
            background-color: #F2F8FE;
            /* Adjust the background color as needed */
            pointer-events: none;
        }

        .container-fluid.hero-header {
            padding: 0;
            height: 100vh;
            position: relative;
        }

        .s-page-1 {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .s-section-1 {
            width: 100%;
        }

        .s-section {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .content-container {
            width: 40%;

            @media (max-width: 991px) {
                width: 100%;
            }
        }

        .gradient-heading {
            background: linear-gradient(to bottom right, #2AF8F5 0%, #4F64E5 100%);
            display: inline-block;
            padding: 10px;
            /* Adjust as needed */
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            animation: gradientAnimation 5s infinite;
            /* Adjust animation duration as needed */
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .gradient-footer {
            background: linear-gradient(to bottom right, #141e30 0%, #243b55 100%);
            color: rgb(255, 255, 255);
            /* Adjust text color for better contrast */
        }

        .minepay-icon i,
        .minepay-info i,
        .join-us-on {
            background: linear-gradient(to bottom right, #2AF8F5 0%, #4F64E5 100%);
            display: inline-block;
            padding: 10px;
            /* Adjust as needed */
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            animation: gradientAnimation 5s infinite;
            /* Adjust animation duration as needed */
        }

        .bubbles-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.bubble {
    position: relative;
    width: 150px;
    height: 150px;
    margin: 10px;
    background-color: #74c7d6;
    border-radius: 50%;
    opacity: 0.8;
    animation: floatBubble var(--animation-duration) ease-in-out infinite;
    background: linear-gradient(to bottom right, #2AF8F5 0%, #4F64E5 100%);
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bubble h5 {
    text-align: center;
}

.bubble:hover {
    transform: scale(1.1);
}

@keyframes floatBubble {
    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }
}

.blockchain-explorer {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 0;
    margin: 0;
}



    .left-section {
  flex: 0.;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 8px;
  overflow-y: auto;
  max-height: calc(115vh); /* Adjusted max-height to fit within the blockchain explorer class */
  margin: 10px;
  padding: 15px;
}




    .right-section {
      flex: 1;
      box-sizing: border-box;
      background-color: #fff;
      border-radius: 8px;
      overflow: hidden;
      margin: 10px;
      padding: 15px;
    }

    h1, h2 {
      color: #333;
    }

    .blocks-list {
      border-top: 1px solid #ccc;
    }

    .miners-section ul {
      list-style: none;
      padding: 0;
    }

    .miners-section li {
      margin: 5px 0;
    }

    .metrics-section {
      max-height: calc(100vh - 40px);
      overflow-y: auto;
      margin: 10px;
    }

    .live-feed ul {
      list-style: none;
      padding: 0;
      max-height: 200px;
      overflow-y: auto;
    }

    .live-feed li {
      border-bottom: 1px solid #ccc;
      padding: 10px 0;
    }

    .transaction {
      font-size: 14px;
      color: #555;
    }

    .hashing-section,
    .mining-info,
    .blocks-list,
    .live-feed,
    canvas {
      margin-top: 10px;
      background-color: #f9f9f9;
      padding: 15px;
      border-radius: 8px;
      overflow-y: auto;
    }

    .blocks-list {
      max-height: 400px;
      overflow-y: auto;
    }

    .block {
      border-bottom: 1px solid #ccc;
      padding: 15px 0;
    }

    .block h2 {
      margin-bottom: 5px;
      color: #333;
    }

    .hash {
      font-size: 14px;
      color: #555;
    }

    .metrics-section h2,
    .miners-section h2 {
      margin-bottom: 10px;
      color: #333;
    }

    .metrics-section p,
    .miners-section ul,
    .mining-info p {
      margin: 5px 0;
      color: #555;
    }

    .mining-info span {
      color: #333;
    }

    @media only screen and (max-width: 600px) {
      .blockchain-explorer {
        flex-direction: column;
      }

      .right-section {
        order: 1;
        width: 100%;
        margin: 10px 0;
      }

      .left-section {
        order: 2;
        width: 100%;
        margin: 10px 0;
      }
    }

    .main-heading {
  text-align: center;
  color: #333; /* Adjust the color as needed */
  margin: 0; /* Remove default margin */
}

.metrics-chart {
            max-width: 400px;
            margin: 20px auto;
        }

        
    </style>


    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg gradient-footer navbar-light sticky-top p-0 px-4 px-lg-5">
        <a href="index.html" class="navbar-brand d-flex align-items-center">
            <h1 class="text-primary mb-0">
                <span class="gradient-heading">MinePay</span>
            </h1>
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-4 py-lg-0">
                <a href="index.html" class="nav-item nav-link ">Home</a>
                <a href="explore.html" class="nav-item nav-link">Explore</a>
                <a href="roadmap.html" class="nav-item nav-link">Roadmap</a>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <div class="blockchain-explorer" id="blockchainExplorer"></div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
   class MinersList {
      constructor(maxMiners) {
        this.minersListElement = document.createElement('div');
        this.minersListElement.className = 'left-section';
        this.maxMiners = maxMiners || 5; // Default to 5 if maxMiners is not provided
      }

      

      render() {
        this.minersListElement.innerHTML = `
          <h2 class="main-heading">Active Miners</h2>
          <ul id="minersList">
            <li>0x1aBcDeFgHiJ</li>
            <li>0x2aBcDeFgHiJ</li>
            <li>0x3aBcDeFgHiJ</li>
            <li>0x4aBcDeFgHiJ</li>
            <li>0x5aBcDeFgHiJ</li>
          </ul>
        `;
        document.getElementById('blockchainExplorer').appendChild(this.minersListElement);

        // Trim the list to the maximum number of miners
        const minersList = document.getElementById('minersList');
        while (minersList.children.length > this.maxMiners) {
          minersList.removeChild(minersList.lastChild);
        }
      }
    }

    class RightSection {
      constructor() {
        this.rightSectionElement = document.createElement('div');
        this.rightSectionElement.className = 'right-section';
        this.blocksContainer = document.createElement('div');
        this.blocksContainer.className = 'blocks-list';
        this.liveFeed = document.createElement('div');
        this.liveFeed.className = 'live-feed';
        this.liveFeed.innerHTML = '<h2>Live Transaction Feed</h2><ul></ul>';
      }

      render() {
        this.rightSectionElement.innerHTML = `
        <h1 class="main-heading">Minepay Blockchain Explorer</h1>
          <div class="hashing-section" id="hashingSection">
            <p>Real-time Hash: <span id="realTimeHash">abcdef123456...</span></p>
          </div>
          <div class="mining-info">
            <p>Mining Average Speed: <span id="miningSpeed">12.5 TH/s</span></p>
            <p>Difficulty: <span id="difficulty">1024</span></p>
            <p>Network Hashrate: <span id="networkHashrate">50 TH/s</span></p>
          </div>
        `;
        this.rightSectionElement.appendChild(this.liveFeed);
        this.rightSectionElement.appendChild(this.blocksContainer);
        document.getElementById('blockchainExplorer').appendChild(this.rightSectionElement);
      }

      generateRandomTransaction() {
        const sender = this.generateRandomAddress();
        const receiver = this.generateRandomAddress();
        const amount = (Math.random() * 100).toFixed(2);
        return { sender, receiver, amount };
      }

      generateBlock(blockNumber) {
        const block = document.createElement('div');
        block.className = 'block';
        const minerAddress = this.generateRandomAddress();
        block.innerHTML = `<h2>Block #${blockNumber}</h2>
                           <p class="hash">Hash: <span id="block${blockNumber}Hash">abcdef123456...</span></p>
                           <p>Mined by: <span id="block${blockNumber}Miner">${minerAddress}</span></p>`;
        this.blocksContainer.prepend(block);

        document.getElementById(`block${blockNumber}Hash`).textContent = this.generateRandomHash(64);
        this.updateMinersList(minerAddress);
      }

      updateMinersList(address) {
        const minersList = document.getElementById('minersList');
        const listItem = document.createElement('li');
        listItem.textContent = address;
        minersList.prepend(listItem);
      }

      updateHashingSection() {
        document.getElementById('realTimeHash').textContent = this.generateRandomHash(64);
      }

      updateMiningInfo() {
        document.getElementById('miningSpeed').textContent = (Math.random() * 10 + 10).toFixed(2) + ' TH/s';
        document.getElementById('difficulty').textContent = Math.floor(Math.random() * 2000) + 1;
        document.getElementById('networkHashrate').textContent = (Math.random() * 50 + 50).toFixed(2) + ' TH/s';
      }

      updateLiveTransactionFeed(transaction) {
        const liveFeed = this.liveFeed.querySelector('ul');
        const transactionElement = document.createElement('li');
        transactionElement.className = 'transaction';
        transactionElement.textContent = `${transaction.sender} Started Mining.`;
        liveFeed.prepend(transactionElement);
      }

      getRandomInt(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }

      generateRandomAddress() {
        return '0x' + Math.random().toString(16).substr(2, 10);
      }

      generateRandomHash(length) {
        let result = '';
        const characters = 'ABCDEF0123456789';
        for (let i = 0; i < length; i++) {
          result += characters.charAt(Math.floor(Math.random() * characters.length));
        }
        return result;
      }

      getBlockCount() {
        return this.blocksContainer.querySelectorAll('.block').length;
      }
    }

    class MetricsSection {
      constructor() {
        this.metricsSectionElement = document.createElement('div');
        this.metricsSectionElement.className = 'metrics-section';
      }

      render() {
        this.metricsSectionElement.innerHTML = `
          <h2>Blockchain Metrics</h2>
          <p>Total Miners: <span id="totalMiners">42</span></p>
          <p>Active Miners: <span id="activeMiners">20</span></p>
          <p>Total Blocks Mined: <span id="totalBlocks">100</span></p>
          <p>Average Block Time: <span id="averageBlockTime">15.75 seconds</span></p>
        `;
        document.getElementById('blockchainExplorer').appendChild(this.metricsSectionElement);
      }

      updateMetrics() {
        const totalMiners = document.querySelectorAll('#minersList li').length;
        const activeMiners = Math.floor(Math.random() * totalMiners) + 1;
        const totalBlocks = document.querySelectorAll('.block').length;
        const averageBlockTime = ((Math.random() * 5) + 15).toFixed(2);

        document.getElementById('totalMiners').textContent = totalMiners;
        document.getElementById('activeMiners').textContent = activeMiners;
        document.getElementById('totalBlocks').textContent = totalBlocks;
        document.getElementById('averageBlockTime').textContent = `${averageBlockTime} seconds`;
      }
    }


    class BlockchainExplorer {
      constructor() {
        this.blockchainElement = document.getElementById('blockchainExplorer');
        this.leftSection = new MinersList();
        this.rightSection = new RightSection();
        this.metricsSection = new MetricsSection();
      }

      init() {
        this.leftSection.render();
        this.rightSection.render();
        this.metricsSection.render();

        setInterval(() => {
          const blockNumber = this.rightSection.getBlockCount() + 1;
          const transaction = this.rightSection.generateRandomTransaction();
          this.rightSection.generateBlock(blockNumber);
          this.rightSection.updateHashingSection();
          this.rightSection.updateMiningInfo();
          this.metricsSection.updateMetrics();
          this.rightSection.updateLiveTransactionFeed(transaction);
        }, this.rightSection.getRandomInt(1000, 1500)); // Adjusted interval duration
      }
    }
  
      // Instantiate and initialize BlockchainExplorer
      const blockchainExplorer = new BlockchainExplorer();
      blockchainExplorer.init();
    </script>


    <!-- Footer Start -->
    <div class="container-fluid gradient-footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6">
                    <h1 class="text-primary mb-4">
                        <span class="gradient-heading">MinePay</span>
                    </h1>
                    <span>If you have any inquiries or concerns, please reach out to Minepay through your app or via the
                        email address provided below. The Minepay team is committed to addressing your requests within
                        the next 24-48 hours.
                    </span>
                </div>
                <div class="col-md-6">
                    <h5 class="mb-4 join-us-on">Join Us On</h5>
                    <p>Follow us on social media to stay updated with our latest news and announcements.</p>
                    <div class="d-flex">
                        <a class="btn btn-square rounded-circle me-1 icon-link minepay-icon"
                            href="https://discord.gg/jWgvBhdRjy"
                            target="_blank"><i class="fab fa-discord"></i></a>
                        <a class="btn btn-square rounded-circle me-1 icon-link minepay-icon"
                            href="https://www.instagram.com/web3madeeasy/" target="_blank"><i
                                class="fab fa-instagram"></i></a>
                        <a class="btn btn-square rounded-circle me-1 icon-link minepay-icon"
                            href="https://www.youtube.com/@Web3MadeEasy_/featured" target="_blank"><i
                                class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <p style="margin-bottom: 1em; font-size: 0.8em;">*The Data Shown in the Above Page is Fictional
                    and is just a demonstration to users of working of Minepay Blockchain. Not a real Blockchain.</p>
                <div class="col-lg-3 col-md-6">
                    <h5 class="mb-4 minepay-info">Get In Touch</h5>
                    <p style="font-size: 18px;"><i class="fa fa-map-marker-alt me-3" style="color: red;"></i>India</p>
                <p style="font-size: 18px;"><i class="fa fa-envelope me-3" style="color: rgb(93, 212, 63);"></i><a
                        href="mailto:support@minepay.html">support@minepay.in</a></p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="mb-4">Quick Links</h5>
                    <a class="btn btn-link" href=".html">Roadmap</a>
                    <a class="btn btn-link" href="roadmap.html">Roadmap</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="explore.html">Explore</a>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="#">Minepay</a>, All Right Reserved.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
            class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>
