<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Minepay</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Open Sans', sans-serif;
            background-color: #F2F8FE;
            
            /* Set the desired background color */
        }

        .container,.container-fluid,.container-sm,.container-md,.container-lg,.container-xl,.container-xxl {
    width: 100%;
    padding-right: var(--bs-gutter-x, 0rem);
    padding-left: var(--bs-gutter-x, 0rem);
    margin-right: auto;
    margin-left: auto;
    overflow: hidden;
}

        
        .pt-5 {
            padding-top: 0rem !important;
        }

        
        .gradient-heading {
            background: linear-gradient(to bottom right, #2AF8F5 0%, #4F64E5 100%);
            display: inline-block;
            padding: 10px;
            /* Adjust as needed */
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            animation: gradientAnimation 5s infinite;
            /* Adjust animation duration as needed */
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .gradient-footer {
            background: linear-gradient(to bottom right, #141e30 0%, #243b55 100%);
            color: rgb(255, 255, 255);
            margin: 0;
            /* Adjust text color for better contrast */
        }

        .minepay-icon i,
        .minepay-info i,
        .join-us-on {
            background: linear-gradient(to bottom right, #2AF8F5 0%, #4F64E5 100%);
            display: inline-block;
            padding: 10px;
            /* Adjust as needed */
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            animation: gradientAnimation 5s infinite;
            /* Adjust animation duration as needed */
        }


        /* Additional styles for Terms and Conditions */
        .terms-heading {
            text-align: center;
            font-size: 40px; /* Adjust font size as needed */
            margin-bottom: 30px; /* Adjust margin as needed */
        }
    </style>


    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


     <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg gradient-footer navbar-light sticky-top p-0 px-4 px-lg-5">
        <a href="index.html" class="navbar-brand d-flex align-items-center">
            <h1 class="text-primary mb-0">
                <span class="gradient-heading">MinePay</span>
            </h1>
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-4 py-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="explore.html" class="nav-item nav-link">Explore</a>
                <a href="roadmap.html" class="nav-item nav-link">Roadmap</a>
                <a href="contact.html" class="nav-item nav-link ">Contact</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Main Content Start -->
    <div class="container-fluid bg-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <!-- Add your existing content here -->

        <!-- Terms and Conditions Section -->
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-12">
                    <!-- Added class and style for center alignment and font size -->
                    <h2 class="text-primary terms-heading">Terms and Conditions</h2>

                    <ol>
                        <!-- Your list items go here -->
                        <li><strong>Acceptance of Terms</strong><br>
                            By downloading, installing, or using the Minepay mobile application ("App"), you agree to be bound
                            by these Terms and Conditions. If you do not agree with any part of these terms, you may not use
                            our App.</li>

                        <li><strong>Minepay Blockchain Ecosystem</strong><br>
                            Upon acceptance of these terms, users become part of Phase 1 of the Minepay Blockchain Ecosystem.
                            Your participation is subject to compliance with these Terms and Conditions.</li>

                        <li><strong>Data Security and Integrity</strong><br>
                            We prioritize the safety and integrity of your data. Our commitment includes implementing measures
                            to safeguard your information from unauthorized access or use.</li>

                        <li><strong>User Responsibilities</strong><br>
                            Users are responsible for maintaining the confidentiality of their account information and ensuring the security of their devices. Any unauthorized use of your account should be reported immediately.</li>

                        <li><strong>Privacy Policy</strong><br>
                            Our Privacy Policy outlines how we collect, use, and protect your personal information. By using the App, you agree to the terms of our Privacy Policy.</li>

                        <li><strong>Intellectual Property</strong><br>
                            The App and its content are protected by intellectual property laws. Users must respect all copyrights, trademarks, and other proprietary rights.</li>

                        <li><strong>Limitation of Liability</strong><br>
                            Minepay is not liable for any damages, losses, or liabilities arising from the use of the App. Users are solely responsible for their interactions and transactions.</li>

                        <li><strong>Termination</strong><br>
                            Minepay reserves the right to terminate or suspend your account and access to the App at its discretion.</li>

                        <li><strong>Changes to Terms</strong><br>
                            Minepay may update these Terms and Conditions from time to time. Users will be notified of any significant changes.</li>
                    </ol>
                </div>
            </div>
        </div>
        <!-- End of Terms and Conditions Section -->

   <!-- Footer Start -->
   <div class="container-fluid gradient-footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-md-6">
                <h1 class="text-primary mb-4">
                    <span class="gradient-heading">MinePay</span>
                </h1>
                <span>If you have any inquiries or concerns, please reach out to Minepay through your app or via the
                    email address provided below. The Minepay team is committed to addressing your requests within
                    the next 24-48 hours.
                </span>
            </div>
            <div class="col-md-6">
                <h5 class="mb-4 join-us-on">Join Us On</h5>
                <p>Follow us on social media to stay updated with our latest news and announcements.</p>
                <div class="d-flex">
                    <a class="btn btn-square rounded-circle me-1 icon-link minepay-icon"
                        href="https://discord.gg/jWgvBhdRjy" target="_blank"><i class="fab fa-discord"></i></a>
                    <a class="btn btn-square rounded-circle me-1 icon-link minepay-icon"
                        href="https://www.instagram.com/web3madeeasy/" target="_blank"><i
                            class="fab fa-instagram"></i></a>
                    <a class="btn btn-square rounded-circle me-1 icon-link minepay-icon"
                        href="https://www.youtube.com/@Web3MadeEasy_/featured" target="_blank"><i
                            class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h5 class="mb-4 minepay-info">Get In Touch</h5>
                <p style="font-size: 18px;"><i class="fa fa-map-marker-alt me-3" style="color: red;"></i>India</p>
            <p style="font-size: 18px;"><i class="fa fa-envelope me-3" style="color: rgb(93, 212, 63);"></i><a
                    href="mailto:support@minepay.html">support@minepay.in</a></p>
            </div>
            <div class="col-lg-3 col-md-6">
                <h5 class="mb-4">Quick Links</h5>
                <a class="btn btn-link" href="index.html">Home</a>
                <a class="btn btn-link" href="roadmap.html">Roadmap</a>
                <a class="btn btn-link" href="explore.html">Explore</a>
                <a class="btn btn-link" href="contact.html">Contact</a>
            </div>
        </div>
    </div>
    <div class="container-fluid copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a href="#">Minepay</a>, All Right Reserved.
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>
